APP_ENV=local
APP_URL=
APP_SERVER=windows

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=homestead

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK_URL=

MAIN_LAYOUT=master