APP_ENV=local
APP_URL=
BASE_URL=/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fellow_company
DB_USERNAME=root
DB_PASSWORD=a

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK_URL=

MAIN_LAYOUT=master