APP_ENV=local
APP_URL=http://127.0.0.1
APP_KEY=MTU5MzM5NTQ2MS4yMDIy

DB_CONNECTION=mysql

DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=root

BACKUP_DB_CONNECTION=mysql
BACKUP_DB_HOST=0.0.0.0
BACKUP_DB_PORT=3306
BACKUP_DB_DATABASE=forge
BACKUP_DB_USERNAME=root
BACKUP_DB_PASSWORD=root

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK_URL=
